<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Web de ZONGO Celse Marius</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="hero">
      <div class="header-content">
        <h1>Curricullum Vitae de ZONGO Celse Marius</h1>
        <h2>Data Scientist-Data Analyst-Dévéloppeur Web</h2>
      </div>
    </header>

    <main class="container">
      <section class="section-card" id="a-propos">
        <h3>👋 À Propos de Moi</h3>
        <p>
          Bonjour ! Je m'appelle ZONGO Celse Marius. Titulaire d'une licence en
          Modélisation-Simulation et Calcul Scientifique à l'Université
          virtuelle du Burkina Faso. Je suis passionné par L’analyse
          statistique, le nettoyage de données, la visualisation des données dans le logiciel R Studio. Le stockages,
          l'organisation et la gestion des données dans des bases relationnelles
          dans le logiciel PostgreSQL font partis de mes compétences. Je suis également dévéloppeur de pages web et déploiement (GitHub)
          avec le logiciel VS Code. Axé sur la performance et l'innovation, je
          cherche toujours à optimiser l'expérience utilisateur et à apprendre
          les dernières technologies.
        </p>
      </section>


      <section class="section-card" id="competences">
        <h3>🛠️ Compétences Techniques</h3>
        <div class="skills-grid">
            <div class="skill-item" data-category="frontend">R-Studio</div>
          <div class="skill-item" data-category="frontend">HTML5 & CSS3</div>
          <div class="skill-item" data-category="frontend">
            JavaScript (ES6+)
          </div>
          <div class="skill-item" data-category="backend">VS Code</div>
          <div class="skill-item" data-category="database">
            SQL (PostgreSQL)
          </div>
          <div class="skill-item" data-category="devops">Git & GitHub</div>
        </div>

      <section class="section-card" id="experience">
        <h3>💼 Formation Professionnelle</h3>

        <div class="timeline-item">
          <h4>Data-Scientist</h4>
          <p class="date">2021-2024</p>
          <ul>
            <li>
              L’analyse statistique, nettoyage de données, la visualisation et
              la modélisation avec le logiciel R-Studio.
            </li>
            <li>
              Extraction des insights pertinents et leurs traduction en tableaux
              de bord clairs.
            </li>
          </ul>
        </div>

        <div class="timeline-item">
          <h4>Sécurisation des données</h4>
          <p class="date">2021-2024</p>
          <ul>
            <li>
              Participation aux stockages, à l'organisation et à la gestion des
              données dans des bases relationnelles dans le logiciel PostgreSQL.
            </li>
            <li>Maintien et mise à jour des bases de données SQL.</li>
          </ul>
        </div>
        <div class="timeline-item">
          <h4>Dévéloppeur de page web et Deploiement sur github</h4>
          <p class="date">2021-2024</p>
          <ul>
            <li>
              Création des pages web et déploiement avec html, css et JavaScript
              dans VS Code.
            </li>
          </ul>
        </div>
      </section>

      <section class="section-card" id="formation">
        <h3>🎓ETUDE SUPÉRIEURE</h3>
        <div class="timeline-item">
          <li>
            2022-2024 Modélisation-Simulation et Calcul Scientifique Université
            Virtuelle Ouagadougou
            <h4>Diplôme Obtenu : Licence</h4>
          </li>
          <li>
            2021-2022 Mathématiques/Informatique Université Virtuelle
            Ouagadougou
          </li>
          <h4>Diplôme Obtenu : Licence 2</h4>
        </div>
      </section>

      <section class="section-card" id="formation">
        <h3>🎓ETUDES SECONDAIRES</h3>
        <div class="timeline-item">
          <li>
            2017-2021: 2nd – Tle D au Lycée Municipal de Koudougou.
            <h4>Diplôme Obtenu : Baccalauréat Serie D (Mention : A-Bien)</h4>
          </li>
          <li>
            2014-2017 : 4ème -3ème au Collège Privé Saint Kisito de Koudougou.
            <h4>Diplôme Obtenu : BEPC (Mention : Bien)</h4>
          </li>
          <li>2012-2014 : 6ème -5ème au Lycée Municipal de Koudougou.</li>
          <p class="date"></p>
        </div>
      </section>

      <section class="section-card" id="formation">
        <h3>🎓ETUDES PRIMAIRES</h3>
        <div class="timeline-item"> 
          <li>
            2005-2012 : CP2 au CM2 à l’école SongTaaba de Koudougou
            <h4>Diplôme Obtenu: CEP et entrée en classe de 6ème</h4>
          </li>
          <li>2004-2005 : CP1 à l’école primaire Zingdgin de Koudougou</li>
          
        </div>
      </section>

      <section class="section-card" id="formation">
        <h3>🎓COMPETENCES REQUISES</h3>
        <div class="timeline-item">
          <li>Maîtrise des outils de visualisation et d'analyse de données.</li>
          <li>
            Capacité à comprendre et à extraire des informations pertinentes des
            données.
          </li>
          <li>Excellente communication pour présenter les analyses.</li>
          <li>
            Capacité à collaborer avec les parties prenantes pour définir des
            exigences et des rapports.
          </li>
          <li>Connaissances Informatiques : Word, Excel et PowerPoint</li>
    
        </div>
      </section>

      <section class="section-card" id="formation">
        <h3>🎓LANGUES PARLEES</h3>
        <div class="timeline-item">
          <li>Français (Courant)</li>
          <li>Morées (Maternelle)</li>
         
        </div>
      </section>
    </main>


    
      <section class="section-card" id="contact">
    <h3>📧 Contactez-moi</h3>
    <p>Je suis actuellement à l'écoute de nouvelles opportunités. N'hésitez pas à me contacter par email ou via mes réseaux professionnels.</p>
    
    <div class="contact-details">
        <div class="contact-item">
            <h4>Email</h4>
            <a href="mailto-item" class="contact-link">celsemariusz@gmail.com</a>
        </div>
        <div class="contact-item">
            <h4>Téléphone</h4>
            <span class="contact-link">(0026) 57 96 18 94/(0226) 63 94 52 94</span>
        </div>
    
    <a href="https://github.com/Celse5294/projet-web-html-css-js/blob/main/Curricullum vitae.pdf" download class="btn-download">Télécharger mon CV (PDF)</a>
</section>

</main>

    <footer>
      <p>&copy; ZONGO Celse Marius. Créé avec HTML, CSS et JS.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
